<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .Text-color
  {
  color: white;
  }
	a.btn {border-radius: .25rem; border: 1px solid transparent; padding: .5rem 1rem; }
a.btn:hover { border-radius: .25rem; background-color:blue; color:white }
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: blue;
  background-color: white;
  border: none;
  border-radius: 15px;
 
}

.button:hover {background-color:#4FD1C5;color:white;}

.button:active {
  transform: translateY(4px);
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: blue;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
	 color:white;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    color:white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.btn1 {
  min-width: 30px;
  min-height: 30px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

btn1::before {
content: '';
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.btn1:hover, .btn1:focus {
  color: #313133;
  transform: translateY(-6px);
}

btn1:hover::before, btn1:focus::before {
  opacity: 1;
}

btn1::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

btn1:hover::after, btn1:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.button {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  text-transform: uppercase;
  font-size: 14px;
  width: 160px;
    height: 34px;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color;
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken($color, 15%);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}


p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

body {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Codystar';
   background: black;
   background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

.neons {
   text-align: center;
}

.neons h1 {
  font-size: 9rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}

</style>
<script>
$( document ).ready(function() {
    $(".hidePart").hide();
});
$( document ).ready(function() {
$("#btnunit1").click(function() {
  $(".sysbtnunit1").toggle();
});
$("#btnunit2").click(function() {
  $(".sysbtnunit2").toggle();
});
$("#btnunit3").click(function() {
  $(".sysbtnunit3").toggle();
});
$("#btnunit4").click(function() {
  $(".sysbtnunit4").toggle();
});
$("#btnunit5").click(function() {
  $(".sysbtnunit5").toggle();
});
});
</script>
</head>
<body style="background-image: url('olapic.jpg');">
</br></br></br></br></br>
<div class="text-center Text-color neons">
<h1><em>-Algorithm Language-</em></h1></br></br>
 <button class="glow-on-hover" type="button" onclick="window.open('D:/MF/m1.pdf'); return true;">SYLLABUS</button>
 </br></br></br>
 <div>
<button class="button" id="btnunit1">UNIT-1</button>
<a class="btn hidePart sysbtnunit1 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;"  target="_blank" href="D:\MF\m1.pdf">CONTENT</a>
<a class="btn hidePart sysbtnunit1 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;"  target="_blank" href="D:\MF\m1.pdf">2 MARKS</a>
<a class="btn hidePart sysbtnunit1 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;"  target="_blank" href="D:\MF\m1.pdf">6 MARKS</a>
<a class="btn hidePart sysbtnunit1 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;"  target="_blank" href="D:\MF\m1.pdf">10 MARKS</a>
 </div> </br>
 <div>
<button class="button" id="btnunit2">UNIT-2</button>
<a class="btn hidePart sysbtnunit2 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">CONTENT</a>
<a class="btn hidePart sysbtnunit2 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">2 MARKS</a>
<a class="btn hidePart sysbtnunit2 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">6 MARKS</a>
<a class="btn hidePart sysbtnunit2 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">10 MARKS</a>
 </div> </br>
  <div>
<button class="button" id="btnunit3">UNIT-3</button>
<a class="btn hidePart sysbtnunit3 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">CONTENT</a>
<a class="btn hidePart sysbtnunit3 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">2 MARKS</a>
<a class="btn hidePart sysbtnunit3 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">6 MARKS</a>
<a class="btn hidePart sysbtnunit3 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">10 MARKS</a>
 </div> </br>
  <div>
<button class="button" id="btnunit4">UNIT-4</button>
<a class="btn hidePart sysbtnunit4 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">CONTENT</a>
<a class="btn hidePart sysbtnunit4 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">2 MARKS</a>
<a class="btn hidePart sysbtnunit4 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">6 MARKS</a>
<a class="btn hidePart sysbtnunit4 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">10 MARKS</a>
 </div> </br>
  <div>
<button class="button" id="btnunit5">UNIT-5</button>
<a class="btn hidePart sysbtnunit5 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">CONTENT</a>
<a class="btn hidePart sysbtnunit5 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;"  id="sysbtn" target="_blank" href="D:\MF\m1.pdf">2 MARKS</a>
<a class="btn hidePart sysbtnunit5 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">6 MARKS</a>
<a class="btn hidePart sysbtnunit5 btn1" style="border-radius: 162px; width: 135px; height: 33px;font-size: inherit;" id="sysbtn" target="_blank" href="D:\MF\m1.pdf">10 MARKS</a>
 </div> </br>
 
 </div>
</body>
</html>
